<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/back"
        android:icon="@drawable/ic_arrow_back"
        android:title=""
        app:showAsAction="always" />

    <item
        android:id="@+id/update"
        android:icon="@drawable/ic_update"
        android:title=""
        app:showAsAction="always" />

    <item
        android:id="@+id/delete"
        android:icon="@drawable/ic_delete"
        android:title=""
        app:showAsAction="always" />

    <item
        android:id="@+id/mail"
        android:icon="@drawable/ic_baseline_mail_outline_24"
        android:title=""
        app:showAsAction="always"/>

    <item
        android:id="@+id/more"
        android:icon="@drawable/ic_more_vert"
        android:title=""
        app:showAsAction="always" />


</menu>